{
  "name": "js-drumkit",
  "short_name": "drumkit",
  "description": "a javacript based drumkit to elaborate the keyboard events",
  "theme_color": "#222831",
  "background_color": "#ffad17",
  "display": "standalone",
  "orientation": "portrait-primary",
  "Scope": "",
  "start_url": "/index.html",
  "icons": [
    {
        "src": "./assets/pwa-512x512.png",
        "sizes": "512x512"
      },
      {
        "src": "./assets/pwa-192x192.png",
        "sizes": "192x192"
      },
      {
        "src": "./assets/tile150x150.png",
        "sizes": "270x270"
      }
  ]
}
